{
  "name": "parigo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:harvest": "node --env-file=.env --import tsx docs/harvest/smoke-tests/harvest-api-smoke-test.ts",
    "test:harvest:member": "node --env-file=.env --import tsx docs/harvest/smoke-tests/member-mutations.ts",
    "test:search-parity": "node --import tsx docs/harvest/smoke-tests/search-parity.ts"
  },
  "dependencies": {
    "@react-three/fiber": "^9",
    "@tanstack/react-query": "^5.90.12",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "howler": "^2.2.4",
    "jose": "^6.2.3",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "three": "^0.185.1",
    "wavesurfer.js": "^7.12.1",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/howler": "^2.2.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
